body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.welcome-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}

.game-controls {
    margin: 30px 0;
}

.difficulty-selector, .custom-game {
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.custom-inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80px;
    text-align: center;
}

#game-container {
    margin-top: 20px;
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #eee;
    border-radius: 5px;
}

#board {
    display: grid;
    grid-gap: 2px;
    background-color: #999;
    padding: 2px;
    border-radius: 5px;
}

.cell {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    background-color: #ccc;
    user-select: none;
}

.cell.revealed {
    background-color: #e0e0e0;
}

.cell.flagged {
    background-color: #ccc url('flag.png') no-repeat center;
    background-size: 60%;
}

.cell.mine {
    background-color: #ffcccc;
}

.cell.mine.revealed {
    background-color: #ff0000;
}

.cell-1 { color: blue; }
.cell-2 { color: green; }
.cell-3 { color: red; }
.cell-4 { color: darkblue; }
.cell-5 { color: brown; }
.cell-6 { color: teal; }
.cell-7 { color: black; }
.cell-8 { color: gray; }

@media (max-width: 600px) {
    .welcome-container {
        padding: 15px;
    }
    
    .cell {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
}
